{
  "name": "zenimator",
  "private": true,
  "version": "1.2.0",
  "description": "ZENimator UI + headless Claude Code engine (text-to-lottie workbench)",
  "type": "module",
  "scripts": {
    "agent": "node --watch server/agent.mjs",
    "app": "npm --prefix app run dev",
    "workbench": "npm --prefix workbench run dev",
    "dev": "node --watch server/agent.mjs & npm --prefix app run dev",
    "doctor": "node server/doctor.mjs",
    "selftest": "node server/selftest.mjs",
    "install:all": "npm --prefix app install && npm --prefix workbench install",
    "build": "npm --prefix app run build"
  }
}
