{
  "compilerOptions": {
    // General
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "target": "ESNext",

    // Modules
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,

    // Type Checking & Safety
    "strict": true,
    "types": ["vite/client"],

    // No baseUrl: relative `paths` resolve against this file since TS 4.1,
    // and baseUrl is removed in TS 7.
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
